# Generated from part2.pro.

cmake_minimum_required(VERSION 3.16)
project(getting_started_part2 LANGUAGES CXX)

set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

if(NOT DEFINED INSTALL_EXAMPLESDIR)
  set(INSTALL_EXAMPLESDIR "examples")
endif()

set(INSTALL_EXAMPLEDIR "${INSTALL_EXAMPLESDIR}/widgets/tutorials/gettingStarted/gsQt/part2")

find_package(Qt6 REQUIRED COMPONENTS Core Gui Widgets)

qt_add_executable(getting_started_part2
    main.cpp
)
set_target_properties(getting_started_part2 PROPERTIES
    WIN32_EXECUTABLE TRUE
    MACOSX_BUNDLE TRUE
)
target_link_libraries(getting_started_part2 PUBLIC
    Qt::Core
    Qt::Gui
    Qt::Widgets
)

install(TARGETS getting_started_part2
    RUNTIME DESTINATION "${INSTALL_EXAMPLEDIR}"
    BUNDLE DESTINATION "${INSTALL_EXAMPLEDIR}"
    LIBRARY DESTINATION "${INSTALL_EXAMPLEDIR}"
)
