# Generated from pinchzoom.pro.

cmake_minimum_required(VERSION 3.16)
project(pinchzoom LANGUAGES CXX)

set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

if(NOT DEFINED INSTALL_EXAMPLESDIR)
  set(INSTALL_EXAMPLESDIR "examples")
endif()

set(INSTALL_EXAMPLEDIR "${INSTALL_EXAMPLESDIR}/widgets/touch/pinchzoom")

find_package(Qt6 REQUIRED COMPONENTS Core Gui Widgets)

qt_add_executable(pinchzoom
    graphicsview.cpp graphicsview.h
    main.cpp
    mouse.cpp mouse.h
)
set_target_properties(pinchzoom PROPERTIES
    WIN32_EXECUTABLE TRUE
    MACOSX_BUNDLE TRUE
)
target_link_libraries(pinchzoom PUBLIC
    Qt::Core
    Qt::Gui
    Qt::Widgets
)


# Resources:
set(mice_resource_files
    "images/cheese.jpg"
)

qt6_add_resources(pinchzoom "mice"
    PREFIX
        "/"
    FILES
        ${mice_resource_files}
)

install(TARGETS pinchzoom
    RUNTIME DESTINATION "${INSTALL_EXAMPLEDIR}"
    BUNDLE DESTINATION "${INSTALL_EXAMPLEDIR}"
    LIBRARY DESTINATION "${INSTALL_EXAMPLEDIR}"
)
