# Generated from dynamiclayouts.pro.

cmake_minimum_required(VERSION 3.16)
project(dynamiclayouts LANGUAGES CXX)

set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

if(NOT DEFINED INSTALL_EXAMPLESDIR)
  set(INSTALL_EXAMPLESDIR "examples")
endif()

set(INSTALL_EXAMPLEDIR "${INSTALL_EXAMPLESDIR}/widgets/layouts/dynamiclayouts")

find_package(Qt6 REQUIRED COMPONENTS Core Gui Widgets)

qt_add_executable(dynamiclayouts
    dialog.cpp dialog.h
    main.cpp
)
set_target_properties(dynamiclayouts PROPERTIES
    WIN32_EXECUTABLE TRUE
    MACOSX_BUNDLE TRUE
)
target_link_libraries(dynamiclayouts PUBLIC
    Qt::Core
    Qt::Gui
    Qt::Widgets
)

install(TARGETS dynamiclayouts
    RUNTIME DESTINATION "${INSTALL_EXAMPLEDIR}"
    BUNDLE DESTINATION "${INSTALL_EXAMPLEDIR}"
    LIBRARY DESTINATION "${INSTALL_EXAMPLEDIR}"
)
